<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid</title>
    <style>
      .parent {
        border: 1px solid black;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-auto-rows: 80px;
      }

      .child-1 {
        border: 1px solid red;
        background-color: red;
        min-width: 10px;
      }
      .child-2 {
        border: 1px solid green;
        background-color: green;
        min-width: 10px;
      }
      .child-3 {
        border: 1px solid blue;
        background-color: blue;
        min-width: 10px;
      }
      .child-4 {
        border: 1px solid pink;
        background-color: pink;
        min-width: 10px;
      }
      .child-5 {
        border: 1px solid yellow;
        background-color: yellow;
        min-width: 10px;
      }
      .child-6 {
        border: 1px solid violet;
        background-color: violet;
        min-width: 10px;
      }
      .child-7 {
        border: 1px solid black;
        background-color: black;
        min-width: 10px;
      }
      .child-8 {
        border: 1px solid lightblue;
        background-color: lightblue;
        min-width: 10px;
      }
      .child-9 {
        border: 1px solid lightcyan;
        background-color: lightcyan;
        min-width: 10px;
      }
      .child-10 {
        border: 1px solid darkred;
        background-color: darkred;
        min-width: 10px;
      }
      .child-11 {
        border: 1px solid darkgreen;
        background-color: darkgreen;
        min-width: 10px;
      }
      .child-12 {
        border: 1px solid lightgrey;
        background-color: lightgrey;
        min-width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
      <div class="child-6"></div>
      <div class="child-7"></div>
      <div class="child-8"></div>
      <div class="child-9"></div>
      <div class="child-10"></div>
      <div class="child-11"></div>
      <div class="child-12"></div>
    </div>
  </body>
</html>
